{
  "name": "roslib",
  "homepage": "https://www.robotwebtools.org",
  "description": "The standard ROS Javascript Library",
  "version": "1.1.0",
  "license": "BSD-2-Clause",
  "main": "./src/RosLibNode.js",
  "browser": {
    "./src/RosLibNode.js": "./src/RosLib.js",
    "canvas": "./src/util/shim/canvas.js",
    "ws": "./src/util/shim/WebSocket.js",
    "xmldom": "./src/util/shim/xmldom.js",
    "./src/util/decompressPng.js": "./src/util/shim/decompressPng.js"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.12.7",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "chai": "*",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.3",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "eventemitter2": "^6.4.0",
    "object-assign": "^4.0.1",
    "pngparse": "^2.0.1",
    "ws": "^7.2.1",
    "xmldom": "^0.1.19",
    "cbor-js": "^0.1.0",
    "webworkify": "^1.5.0",
    "socket.io": "2.2.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt test",
    "test-examples": "grunt mochaTest:examples && xvfb-run -a karma start test/examples/karma.conf.js",
    "test-workersocket": "grunt uglify && xvfb-run -a karma start test/workersocket/karma.conf.js",
    "test-tcp": "grunt mochaTest:tcp",
    "publish": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotWebTools/roslibjs/releases"
  },
  "bugs": {
    "url": "https://github.com/RobotWebTools/roslibjs/issues"
  },
  "keywords": [
    "ROS",
    "ros",
    "roslib",
    "roslibjs",
    "robot"
  ],
  "author": "Robot Webtools Team <robot-web-tools@googlegroups.com> (http://robotwebtools.org)"
}
